<App Background="#111A31">
    <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
    <Android.StatusBarConfig Color="#111A31" />

    <Router ux:Name="router" />
    <Navigator DefaultPath="login">
        <LoginPage ux:Template="login" router="router" />
        <HomePage ux:Template="Home" router="router" />
        <Profile ux:Template="Profile" router="router" />
        <MessagesPage ux:Template="Messages" router="router"/>
    </Navigator>

	  
</App>
