<Panel ux:Class="selfie.FullButton" Padding="0,10,0,10">
	<string ux:Property="Text" />
    <Font ux:Property="Font" />
    <float ux:Property="FontSize" />
    <float4 ux:Property="BtnColor" />

    <Rectangle Layer="Background" Color="{ReadProperty BtnColor}" CornerRadius="4">
        <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
    </Rectangle>
    <selfie.Text Value="{ReadProperty Text}" Font="{ReadProperty Font}" FontSize="{ReadProperty FontSize}" TextAlignment="Center" Alignment="VerticalCenter"/>

    <WhilePressed>
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
    </WhilePressed>
</Panel>
